<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justdial.myrestaurantapp.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splashViewPager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorPrimary"
            android:id="@+id/skipText"
            android:layout_gravity="end|top"
            android:gravity="center"
            android:paddingEnd="@dimen/inside_margin_horizontal"
            android:paddingTop="@dimen/inside_margin_vertical"
            android:onClick="onClickSkip" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/viewPagerCountDots"
            android:layout_marginTop="@dimen/inside_margin_vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/text_backgroud_black">

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
