<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bannerImage"
        android:scaleType="centerCrop" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="@color/text_backgroud_black"-->
        <!--android:text="Large Text"-->
        <!--android:id="@+id/bannerText"-->
        <!--android:layout_gravity="top|left" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bannerPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:background="@color/text_backgroud_black">
    </LinearLayout>
</FrameLayout>