<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="@dimen/section_margin_vertical"
    android:layout_marginTop="@dimen/section_margin_vertical"
    >

    <com.justdial.myrestaurantapp.SnappyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bannerRecyclerView">

    </com.justdial.myrestaurantapp.SnappyRecyclerView>

</android.support.v7.widget.CardView>