<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/section_margin_vertical"
    android:layout_marginTop="@dimen/section_margin_vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/inside_margin_vertical"
        card_view:contentPaddingLeft="@dimen/corner_radius"
        card_view:contentPaddingRight="@dimen/corner_radius"

        card_view:cardCornerRadius="@dimen/corner_radius">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:text="Suggestion"
            android:gravity="center"
            />
    </android.support.v7.widget.CardView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySectionGridLayout"
        android:weightSum="8"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/category_section_element"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical"  />
            <include layout="@layout/category_section_element"
                android:layout_column="17"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/category_section_element"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical" />
            <include layout="@layout/category_section_element"
                android:layout_column="17"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/category_section_element"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical" />

            <include layout="@layout/category_section_element"
                android:layout_column="17"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/category_section_element"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical" />

            <include layout="@layout/category_section_element"
                android:layout_column="17"
                android:layout_marginStart="@dimen/inside_margin_horizontal"
                android:layout_marginEnd="@dimen/inside_margin_horizontal"
                android:layout_marginBottom="@dimen/inside_margin_vertical"
                android:layout_marginTop="@dimen/inside_margin_vertical"   />
        </TableRow>

    </TableLayout>
</LinearLayout>