<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:contentPadding="@dimen/corner_radius_small"
    android:layout_marginStart="@dimen/inside_margin_horizontal"
    android:layout_marginEnd="@dimen/inside_margin_horizontal"
    android:layout_marginBottom="@dimen/inside_margin_vertical"
    android:layout_marginTop="@dimen/inside_margin_vertical"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center_vertical|start"
            android:id="@+id/categorySectionItemImage"
            android:scaleType="centerCrop"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_gravity="end"
            android:gravity="center_vertical|start"
            android:layout_centerInParent="true"
            android:id="@+id/categorySectionElementText"
            android:textSize="@dimen/text_size_medium"
            android:layout_toRightOf="@+id/categorySectionItemImage"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>