<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/inside_margin_vertical"
    android:layout_marginTop="@dimen/inside_margin_vertical">
    <!--android:layout_marginStart="@dimen/inside_margin_horizontal"-->
    <!--android:layout_marginEnd="@dimen/inside_margin_horizontal"-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/suggestionElementImage"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5km"
                android:padding="1dp"
                android:id="@+id/suggestionRatingText"
                android:layout_gravity="right|top"
                android:background="@color/ratingBackground"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/suggestionElementName"
                android:text="Suggestion Name"
                android:textSize="@dimen/text_size_large"
                android:layout_gravity="bottom|start"
                android:gravity="start|center_vertical"

                android:background="@color/text_backgroud_black"
                android:textColor="#ffffff" />
        </FrameLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestionElementDescription1"
            android:textSize="@dimen/text_size_small"
            android:text="Suggestion Description 1"
            android:gravity="start|center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/suggestionElementDescription2"
            android:text="Suggestion Description 2"
            android:gravity="start|center_vertical"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>