<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:contentPadding="@dimen/corner_radius_small"
    card_view:cardCornerRadius="@dimen/corner_radius_small"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/inside_margin_horizontal"
    android:layout_marginEnd="@dimen/inside_margin_horizontal"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_table"
            android:scaleType="fitCenter"
            android:id="@+id/taskElementImage"
            android:baselineAlignBottom="false"
            android:layout_weight="15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Order Now"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:id="@+id/taskElementText"
            android:background="#96ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>