<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9d9999"
    android:paddingBottom="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bannerImageView"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/bannerDescriptionText"
        android:layout_gravity="bottom|right"
        android:gravity="right"
        android:textStyle="bold"
        android:background="#80ffffff" />
</FrameLayout>