<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d9999"
    android:paddingBottom="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/categoryItemImageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/trending_image"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/categoryItemText"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:background="#50ffffff"
        android:textStyle="bold" />
</FrameLayout>