<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#9d9999">
    <include layout = "@layout/individual_restaurant_image"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantImage"
        android:layout_alignParentStart="true"
        android:text="Restaurant Name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ededed"
        android:background="#7f000000"
        android:layout_marginRight="35dp" />

    <TextView
        android:id="@+id/restaurantLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantName"
        android:text="Restaurant Location"
        android:textSize="15sp"
        android:textColor="#ededed"
        android:layout_marginRight="35dp" />

    <TextView
        android:id="@+id/restaurantCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Restaurant Category"
        android:textSize="15sp"
        android:layout_below="@+id/restaurantLocation"
        android:layout_alignParentStart="true"
        android:textColor="#ededed"
        android:layout_marginRight="35dp" />

</RelativeLayout>