<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="corner_radius">15dp</dimen>
    <dimen name="corner_radius_small">6dp</dimen>
    <dimen name="text_size_small">15sp</dimen>
    <dimen name="small_image_size">20dp</dimen>
    <dimen name="category_item_height">40dp</dimen>
    <dimen name="text_size_large">25sp</dimen>
    <dimen name="inside_margin_vertical">10dp</dimen>
    <dimen name="inside_margin_horizontal">10dp</dimen>
    <dimen name="section_margin_vertical">7dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="item_height">160dp</dimen>
    <dimen name="task_height">120dp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
</resources>
